.news_item {
  background-color: var(--card_back);
  border-radius: 10px;
  min-width: 200px;
  min-height: 150px;
  display: grid;
  grid-template-areas:
    'header header header'
    'thumbnail header_content header_content'
    'thumbnail content content'
    'thumbnail content content'
    ;
  gap: 2px;
  align-items: center;
  align-content: space-around;
  justify-items: center;
  box-shadow: 8px 8px 8px var(--card_shadow);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  font-size: 1.2rem;
  padding:0 10px;
  outline: 2px solid var(--card_shadow);
}

.news_item:hover {
  transform: translateY(-5px);
  transform: scale(1.05);
  box-shadow: 6px 6px 12px var(--card_shadow_hover);
}

.news_thumbnail {
  grid-area: thumbnail;
  width: 100px;
  height: 80px;
  object-fit: cover;
  border-radius: 4px;
  align-items: center;
  align-self: center;
}

.news_title {
  grid-area: header;
  margin: 0;
  padding:0;
  font-size: 1.1em;
  justify-content: center;
  text-align: center;
  justify-items: center;
  align-items: start;
  align-content: start;
  text-overflow: ellipsis;
  background-color: var(--card_shadow);
  width: 100%;
}

.news_item_title {
  grid-area: header_content;
  margin: 0;
  font-size: 1.1em;
  white-space: nowrap;
  align-self: flex-start;
  text-overflow: ellipsis;
}

.news_description {
  grid-area: content;
  color: #666;
  overflow: hidden;
}
